/* Master styles */
body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;

}

/* Nav styles */
.nav-wrapper {
  display: flex;

  justify-content: space-between;
  padding: 38px;
  background-color: rgba(254,161,0,1.0);


}

.left-side {
  display: flex;
  align-items: center;


}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 1.2em;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover {
  color: white;
}

.active-nav-link {
  border-bottom: 1px solid white;
}

.active-nav-link a {
  color: white !important;
}

.right-side {
  display: flex;
  padding-left: 30px;
}

.brand {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.1em;

}

.brand img {
  width: 18%;
}

/*Portfolio styles */
/*
.portfolio-items-wrapper {

  background-color: rgba(254,161,0,0.5);

}
*/
.content-wrapper h1 {
	  text-align: center;
	  font-size: 30px;
    line-height: 50px;
    font-weight: 100;
    color: black;
    
    
    text-shadow: 2px 2px 8px #111;


}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.portfolio-item-wrapper {
  position: relative;

}

.portfolio-img-background {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 50%;
  padding-right: 50%;


}

.logo-wrapper img {
  width: 80%;
  margin-bottom: 20px;
}

/*Needs to be more specific with selector*/

.img-text-wrapper .subtitle {
  transition: 1s;
  font-weight: 600;
  color: transparent;
}

.img-text-wrapper:hover .subtitle {
  font-weight: 600;
  color: white;
  text-align: center;

}

.img-darken {

  transition: 1s;
  filter: brightness(35%);
}

/* Contact page */

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
  position: absolute;
}

.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}

/* Footer */

footer {

	margin-bottom: 1em;
	background-color: rgba(254,161,0,1.0);
	height: 8em;
	color: #f2f2f2;
	text-align: center;
	padding: 1em;


}

footer p {

	font-size: 1em;
}

.fab {
  padding: 1em;
  font-size: 1.5em;

  text-align: center;
  text-decoration: none;

}

.fab:hover {
    opacity: 0.7;
}

.fa-facebook-f  {
  background: #3B5998;
  color: white;
  border-radius: 52%;

}

hr {
  border-top: 2px solid black;
}
/* Media qureies to display grid in column format on smaller screens */

@media only screen and (max-width: 768px) {

  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

}



@media only screen and (max-width: 600px) {

  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

}

/* Background image */

.bg-img {
  /* The image used */
  background-image: url(../images/blankback.jpg);
  width: 100%;
  height: 80em;
}

.vertical-center {

  padding-top: 8rem;
  vertical-align: middle;
}

.vertical-center h2 {
    font-family: Catamaran;
    font-size: 55px;
    line-height: 70px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

.vertical-center h1 {
    font-family: Catamaran;
    font-size: 30px;
    line-height: 50px;
    font-weight: 100;
    color: #fff;
    font-style: italic;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}


/* Cube styles */

.container1 {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 200px;
  height: 200px;
  perspective: 500px;

  margin: auto;
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotate3d(1, 1, 0, 45deg);
}

.face {
  width: 200px;
  height: 200px;
  background: rgba(254,161,0,0.8);
  color: white;
  text-align: center;
  border: 1px solid white;
  position: absolute;
  opacity: 1.0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: translateZ(-100px) rotateY(180deg);
}

.left {
  transform: translateX(-100px) rotateY(-90deg);
}

.right {
  transform: translateX(100px) rotateY(90deg);
}

.top {
  transform: translateY(-100px) rotateX(90deg);
}

.bottom {
  transform: translateY(100px) rotateX(-90deg);
}


/* Change text direction */

.rotatetext {
  transform: rotate(-90deg);
}

.rotatetext1 {
  transform: rotate(90deg);
}

.rotateimage {
  transform: rotate(90deg);

}

.cubetext {
  font-size: 0.85em;
}

@keyframes turn {
  from { transform: rotate3d(0, 0, 0, 0); }
  to { transform: rotate3d(1, 1, 0, 360deg); }
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: turn 22s linear infinite;
}
/*
@media (prefers-reduced-motion: reduce) {
  .cube {
    animation: none;
    transform: rotate3d(1, 1, 0, 45deg);
  }
}
*/
